# tsu

./: app.keystore  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/social/tsu/android/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: dates_list.txt
app/src/debug/: google-services.json
app/src/debug/java/social/tsu/android/: FlipperConfig.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/social/tsu/android/: BirthDate.kt  Extensions.kt  Flipper.kt  LegacyUserPostsAdapter.kt  OnBottomReachedListener.kt  ProfileEdit.kt  ProfileEditViewModel.kt  RxSchedulers.kt  SearchApi.kt  TsuApplication.kt  ViewExtensions.kt
app/src/main/res/anim/: bounce.xml  slide_enter_ltr.xml  slide_enter_rtl.xml  slide_exit_ltr.xml  slide_exit_rtl.xml  slide_pop_enter_ltr.xml  slide_pop_enter_rtl.xml  slide_pop_exit_ltr.xml  slide_pop_exit_rtl.xml
app/src/main/res/drawable/: about_icon_bg.xml  arrow_green.xml  badge_background.xml  bg_add_picture_button.xml  bg_add_picture_button_error.xml  bg_badge.xml  bg_community_join_button.xml  bg_dialog_tutorial.xml  bg_segmented_control_right.xml  bg_toast.xml  bg_toast_button.xml  border_white.xml  bottom_nav_item_tint.xml  chat_field_background.xml  circle_background.xml  community_join_button_text.xml  default_button_background.xml  default_button_text.xml  drawer_background.xml  filter_icon.xml  font_grey_border.xml  font_white_border.xml  gradient_overlay.xml  graph_gradient_comments.xml  graph_gradient_likes.xml  graph_gradient_shares.xml  graph_gradient_views.xml  graph_marker_background.xml  ic_add.xml  ic_admin.xml  ic_arrow_right_android.xml  ic_baseline_close_24.xml  ic_bell.xml  ic_btn_add.xml  ic_calendar.xml  ic_cancel_friend_request.xml  ic_chat.xml  ic_chat_send.xml  ic_check.xml  ic_check_active.xml  (+122 more)
app/src/main/res/drawable-land/: splash_screen.xml
app/src/main/res/layout/: account_transaction.xml  activity_video_select.xml  activity_video_trim.xml  ad_unified.xml  app_bar_main.xml  background_color_items.xml  bank_account.xml  comment_default_input_layout.xml  comment_item_layout.xml  comment_loading_item_layout.xml  comments_layout.xml  community_members_list.xml  community_options.xml  community_pendings_list.xml  compose_post.xml  compose_post_mini.xml  content_main.xml  create_account.xml  current_user_friend_item.xml  dialog_bottom_analytics_calendar_actions.xml  dialog_bottom_live_stream_chat_actions.xml  dialog_bottom_live_stream_my_message_actions.xml  dialog_bottom_other_post_more_actions.xml  dialog_bottom_other_users_more_actions.xml  dialog_bottom_post_more_actions.xml  dialog_bottom_shared_post_more_actions.xml  dialog_bottom_user_friend_actions.xml  dialog_tutorial.xml  discovery_video_item.xml  draft_post.xml  edit_account.xml  exo_custom_player.xml  exo_custom_player_controls.xml  family_tree_category_title.xml  feed.xml  font_items.xml  fragment_base_contacts.xml  fragment_basic_info.xml  fragment_camera.xml  fragment_camera_post.xml  (+118 more)
app/src/main/res/layout-land/: fragment_camera.xml  fragment_livestream.xml  fragment_post_types.xml
app/src/main/res/menu/: bottom_menu.xml  community_menu.xml  draft_menu.xml  drawer_menu.xml  edit_menu.xml  post_top_menu.xml  profile_menu.xml  support_menu.xml
app/src/main/res/navigation/: nav_graph.xml  post_types_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml  scene_community_feed.xml
app/src/release/: google-services.json
app/src/release/java/social/tsu/android/: FlipperConfig.kt
app/src/test/java/social/tsu/android/: AuthenticationServiceTest.kt  ExampleUnitTest.kt  StreamTest.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/social/tsu/camera/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
camera/src/main/java/social/tsu/camerarecorder/: CameraHandler.java  CameraRecordListener.java  CameraRecorder.java  CameraRecorderBuilder.java  CameraThread.java  LensFacing.java
camera/src/main/java/social/tsu/control/: Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  Preview.java  VideoCodec.java  WhiteBalance.java
camera/src/main/java/social/tsu/engine/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java  Mapper.java  Step.java
camera/src/main/java/social/tsu/frame/: Frame.java  FrameManager.java  FrameProcessor.java
camera/src/main/java/social/tsu/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
camera/src/main/java/social/tsu/helper/: CameraCaptureHelper.java
camera/src/main/java/social/tsu/internal/: DeviceEncoders.java  GlUtils.java  GridLinesLayout.java  Issue514Workaround.java
camera/src/main/java/social/tsu/markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  (+2 more)
camera/src/main/res/values/: values.xml
overlay/: build.gradle
overlay/src/main/: AndroidManifest.xml
overlay/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_video.xml  activity_video_preview.xml  add_text_dialog.xml  color_picker_item_list.xml  item_font_select.xml  view_photo_editor_text.xml
overlay/src/main/res/values/: colors.xml
trimmer/: build.gradle
trimmer/src/main/: AndroidManifest.xml
trimmer/src/main/res/drawable/: ic_vector_play_gray.xml
trimmer/src/main/res/layout/: activity_video_trim.xml  interval_view.xml  video_trimmer_view.xml  view_time_line.xml
trimmer/src/main/res/values/: colors.xml  dimens.xml
(+949 files in other folders)
