<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator">

    <scale
        android:duration="@integer/bounce_duration"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.03"
        android:toYScale="1.03" />

    <alpha
        android:duration="@integer/bounce_duration"
        android:fromAlpha="5.0"
        android:toAlpha="1.0" />

</set>