<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/comments_default_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_default_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/comments_text_input_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comments_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comments_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:nextFocusDown="@id/last_name"
            android:paddingEnd="60dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/comment_reply_button"
        android:layout_width="38dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Post"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/comments_text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comments_text_input_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>