<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/hint_password"
            android:textSize="@dimen/font_large"
            android:gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/font_medium"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/confirm_password_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/hint_confirm_password"
            android:textSize="@dimen/font_large"
            android:gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_new_password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorIconDrawable="@null"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="@dimen/font_medium"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_password_button"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/full_width_button_margin"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/full_width_button_margin"
            android:paddingTop="@dimen/padding_standard"
            android:paddingBottom="@dimen/padding_standard"
            android:text="@string/change_password"
            android:textSize="@dimen/font_xlarge" />

    </LinearLayout>

    <include
        layout="@layout/progress_layout"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>