<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_standard">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/subscription_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Subscriptions"
        android:textSize="@dimen/font_medium"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>