<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="form"
            type="social.tsu.android.ui.model.EditAccountForm" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/TSUTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            app:passwordToggleDrawable="@drawable/selector_password_icon"
            app:passwordToggleEnabled="true">

            <social.tsu.android.ui.view.ValidationTextInputEditText
                android:id="@+id/password"
                style="@style/TSUEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_account_password"
                android:inputType="textPassword"
                android:nextFocusDown="@id/last_name"
                android:text="@={form.password}" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</layout>