<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:layout_width="125dp"
    tools:layout_height="48dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/text1"
        style="@style/TSU_Tab_Bar_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="@string/friends" />

</FrameLayout>