<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/filterImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:id="@+id/filterNameText"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Noraml"
            android:textColor="@color/ib_fr_white"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filterNameText">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chooseLayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_filter_frame_filled"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>